Tis is project 7 of the nand2tetris course. For more information
visit their website at nand2tetris.org.

After compiling the source code, run the program with a command
line argument of a .vm file.

Example:
user@comp$ VMtranslator <name_of_file.vm>

You may also enter a directory
(This feature still in test if you are reading this)

Example:
user@comp$ VMtranslator <name_of_directory> 

-mdean8805
